G23W1102WPFLayout/MainWindow.xaml

<Window x:Class="G23W1102WPFLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="레이아웃" Height="450" Width="400">
    <Border Padding="5" Background="LightGray">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="100">
                    <Rectangle Fill="DeepPink" Width="80" Height="80" Margin="10"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="25">보강: 11/15 A교시</TextBlock>
                        <TextBlock FontSize="20">휴강: 11/21 5교시</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="100">
                    <Rectangle Fill="DeepPink" Width="80" Height="80" Margin="10"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="25">보강: 11/22 A교시</TextBlock>
                        <TextBlock FontSize="20">휴강: 11/21 6교시</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="100">
                    <Rectangle Fill="DeepPink" Width="80" Height="80" Margin="10"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="25">보강: 11/29 A교시</TextBlock>
                        <TextBlock FontSize="20">휴강: 12/01 4교시</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="100">
                    <Rectangle Fill="DeepPink" Width="80" Height="80" Margin="10"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="25">보강: 12/09 5,6교시</TextBlock>
                        <TextBlock FontSize="20">휴강: 09/12 5,6교시</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="100">
                    <Rectangle Fill="DeepPink" Width="80" Height="80" Margin="10"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="25">보강: 12/12 5,6교시</TextBlock>
                        <TextBlock FontSize="20">휴강: 10/03 5,6교시</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="100">
                    <Rectangle Fill="DeepPink" Width="80" Height="80" Margin="10"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="25">보강: 12/13 5,6교시</TextBlock>
                        <TextBlock FontSize="20">휴강: 10/10 5,6교시</TextBlock>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
